<!DOCTYPE html>

<head>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="mens-grand-slam-winners.json"></script>
    <script type="text/javascript" src="womens-grand-slam-winners.json"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="Author" content="Alex Wright" />
    <title>GrandSlamWinnersDotCom | IWT Courework One</title>
</head>

<body>
    <!-- Page title -->
    <div id="titleArea">
        <h1>Grand Slam Winners Directory</h1>
    </div>

    <!-- Form area -->
    <div id="formArea">
        <hr />
        <form>
            <p>Enter the name of a player to search for. Searches are case sensitive.</p>
            <h3>Search for:</h3>
            <table class="formTable" id="formTable1">
                <tr>
                    <td>
                        <label for="player">Search term:</label>
                    </td>
                    <td colspan="2">
                        <input name="player" id="player" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="playerCondition">Match condition:</label>
                    </td>
                    <td>
                        <select id="playerCondition" name="playerCondition">
                            <option value="none">None</option>
                            <option value="equals">Equals</option>
                            <option value="contains">Contains</option>
                            
                        </select>

                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="year">Year:</label>
                    </td>
                    <td>
                        <select id="yearCondition" name="yearCondition">
                            <option value="equals">Equals</option>
                            <option value="greater">Greater than</option>
                            <option value="less">Less than</option>
                        </select>
                    </td>
                    <td>
                        <input id="year" name="year" type="number"  />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="playerRank">Player rank:</label>
                    </td>
                    <td>
                        <select name="playerRank" id="playerRank">
                            <option value="either">Either</option>
                            <option value="winner">Winner</option>
                            <option value="runnerUp">Runner-up</option>

                        </select>
                    </td>
                    <td></td>
                </tr>
            </table>
            <!--Narrow results-->
            <h3>Limit to:</h3>
            <table class="formTable" id="formTable2">
                <tr>
                    <td>
                        <label for="gender">Gender:</label>
                    </td>
                    <td>
                        <select name="gender" id="gender">
                            <option value="both">Both</option>
                            <option value="mens">Mens</option>
                            <option value="womens">Womens</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="tournament">Tournament:</label>
                    </td>
                    <td>
                        <select name="tournament" id="tournament">
                            <option value="any">Any</option>
                            <option value="Australian Open">Australian Open</option>
                            <option value="French Open">French Open</option>
                            <option value="Wimbledon">Wimbledon</option>
                            <option value="U.S. Open">U.S. Open</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="button" id="searchButton" value="Search" />
        </form>
    </div>
    <hr />
    <!-- Results area -->
    <div id="resultArea">
        <h2>Results</h2>
        <p id="resultsCount"></p>
        <table class="resultTable" id="results">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Tournament</th>
                    <th>Winner</th>
                    <th>Runner-up</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="bottomBlock"></div>
</body>

