﻿
/**----Body, headings and areas----*/

body{
    text-align:center;  
}
h1{
    color:red;
    padding:20px;
}
h3 {
    text-align:center;
}
#titleArea{
    background-color: lightgreen;
    text-align:center;
}
#resultArea{
    min-height:150px;
}

#bottomBlock{
    background-color: green;
    height: 100px;
    margin-top: 50px;
}

/**----Form elements--------------------*/

input[type=text] {
    width: 200px;
    height: 20px;
    border: solid;
    border-width: 1px;
}
input[type=number] {
    width: 85px;
    height: 20px;
    border: solid;
    border-width: 1px;
    font-size:12px;
}
select {
    width: 100px;
	height: 25px;
    border: solid;
    border-width:1px;
    font-size:12px;
}

#searchButton {
    background-color: lightgreen;
    padding: 9px 30px;
    margin: 20px;
    text-align: center;
    font-size: 16px;
    border: solid;
    border-width: 1px;
}
#searchButton:active {
    background-color: green;
}

/**----Tables----------------------------*/

table {
    border-collapse: collapse;

}
th, td {
    padding: 5px;
    text-align: left;
}
#results {
    width: 50%;
    min-width:600px;
    margin-left: auto;
    margin-right: auto;

}
#results tr:nth-child(even) {
    background-color: whitesmoke;
}
#results th {
    background-color: lightgreen;
    border-bottom: 1px solid black;
}
#results td {
    width:20%;
}
.formTable {
    margin-left: auto;
    margin-right: auto;
}
